[
  {
    "name": "chroma_chime",
    "nodes": 54,
    "ugens": [
      "Control",
      "Impulse",
      "BinaryOpUGen",
      "Decay2",
      "PinkNoise",
      "Ringz",
      "LeakDC",
      "Pan2",
      "Out",
      "Line"
    ]
  },
  {
    "name": "chroma_piano",
    "nodes": 140,
    "ugens": [
      "Control",
      "Impulse",
      "BinaryOpUGen",
      "Decay2",
      "SinOsc",
      "PinkNoise",
      "LPF",
      "Pan2",
      "Out",
      "Line"
    ]
  },
  {
    "name": "chroma_synth",
    "nodes": 84,
    "ugens": [
      "Control",
      "Impulse",
      "BinaryOpUGen",
      "Decay2",
      "SinOsc",
      "PinkNoise",
      "LPF",
      "Pan2",
      "Out",
      "Line"
    ]
  },
  {
    "name": "chroma_flight",
    "nodes": 1134,
    "ugens": [
      "Control",
      "Lag",
      "BinaryOpUGen",
      "SinOsc",
      "Saw",
      "PinkNoise",
      "BPF",
      "Clip",
      "Pan2",
      "Out"
    ]
  },
  {
    "name": "chroma_field",
    "nodes": 96,
    "ugens": [
      "Control",
      "Lag",
      "SinOsc",
      "BinaryOpUGen",
      "Pan2",
      "Out"
    ]
  },
  {
    "name": "chroma_space",
    "nodes": 344,
    "ugens": [
      "Control",
      "In",
      "BinaryOpUGen",
      "BufFrames",
      "Phasor",
      "RecordBuf",
      "LFNoise1",
      "Dust",
      "GrainBuf",
      "Impulse",
      "TRand",
      "Lag",
      "Clip",
      "Fold",
      "SinOsc",
      "BPF",
      "CombC",
      "LPF",
      "FreeVerb2",
      "LeakDC",
      "HPF",
      "Limiter",
      "Out"
    ]
  }
]